handlers = java.util.logging.ConsoleHandler
.level=ALL
# to turn on the logging change to FINE or FINER
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatterd
java.util.logging.ConsoleHandler.filter = id.xfunction.logging.LoggerNameFilter
id.xfunction.logging.filter = id

