version = '1.0'
libName = librealsense2
librealsense2_headers = /usr/include/librealsense2

projectName = ${libName}-jni
releaseDir = "release/${projectName}/${projectName}"
releaseFileName = "${projectName}-${version}.zip"
